<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Portfolio</title>
        <link rel="stylesheet" href="/assets/styles/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="/assets/images/android-chrome-192x192.png" alt="logo">
            </div>
            <div class="nav">
                <a class="active" href="/index.html">Projects</a>
                <a class="nav-button" href="/assets/pages/about.html">About</a>
                <a class="nav-button" href="/assets/pages/contact.html">Contact</a>
            </div>
        </header>
        <main>
            <div class="showcase">
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
                <div class="card">
                    <div class="project">
                        <p>Placeholder</p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <small>
                Copyright © <script>document.write(new Date().getFullYear())</script> by Maren Stenersen. All Rights Reserved.
            </small>
        </footer>
        <script src="/assets/js/script.js"></script>
    </body>
</html>
